<!DOCTYPE html>
<html>
<head>
  <title> www.aristan.com</title>
  <style type="text/css">
    body{
      background-image: url("back2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0px;
    }
    #brandname{
      background:linear-gradient(to right,deeppink,gold,limegreen,blue,purple);
      padding:5px;
      color: white; 
    }
    #tagline{
      margin-top: -20px;
    }
    .main{
      background-color: rgba(0,0,0,0.3);    
      margin-top: 20px;
      text-align: center;
      color: white;
      width: 100%;
      padding-bottom: 20px;

    }
    .row{
      margin-top: 30px;

    }
    .abc{
      width: 20%;
      border-radius: 3px;   
      font-size: 17px;
      background-color:deeppink;
      color: white;
      display: inline-block;
      padding: 12px 2px;
    }
    .abc:hover{
      background-color: #000123;
      cursor: pointer;
    }
    a{
      text-decoration: none;
      color: white;

    }
    a:hover{
      color:white;
    }
    h2{
        padding-top: 20px;
    }
    

  </style>
</head>
<body>
    <div id="brandname">
    <h2> Aristan CRM </h2>
    <p id="tagline"> Education Empowerment </p>
    </div>

    <div class="main">
      <h2> Welcome to Admin Dashboard </h2>
      
      <div class="row">
          <h3>Day Book</h3>
          <div class="abc"> Receipt Details <br> Rs.45000</div>
        <div class="abc"> Emp Payment <br> Rs.45000 </div>
        <div class="abc"> Vendor Pyament <br> Rs.45000 </div>
        <div class="abc"> Petty Cash <br> Rs.45000 </div>
      </div>

    </div>

        
       
        </body>
        </html>