<!DOCTYPE html>
<html>
<head>
  <title> www.aristan.com</title>
  <style type="text/css">
    body{
      background-image: url("back2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0px;
    }
    #brandname{
      background:linear-gradient(to right,deeppink,gold,limegreen,blue,purple);
      padding:20px;
      color: white;
      box-shadow: 0px 5px 15px rgba(0,0,0,0.8);
    }
    #tagline{
      margin-top: -10px;
    }
    .main{
      background-color: rgba(0,0,0,0.3);
      margin-top: 30px;
      text-align: center;
      color: white;
      width: 100%;
      padding-bottom: 20px; 
      padding-top: 10px;
    }
    h2{
      padding-top: 20px;
      text-shadow: 1px 2px black;
    }
    h1{
      padding-top: 10px;
      margin-top: -10px;
      text-shadow: 2px 2px black;
    }
    .abc{
      width: 20%;
      border-radius: 3px;
      font-size: 18px;
      background-color:deeppink;
      color: white;
      display: inline-block;
      padding: 15px 3px;
    }
    .abc:hover{
      background-color: #000123;
      cursor: pointer;
    }
    a{
      text-decoration: none;
      color: white;
    }
    a:hover{
      color:white;
    }
    .row{
        margin-top: 30px;
        position: relative;
        left: 20px;
    }
    
    
  </style>
</head>
<body>
    <div id="brandname">
        <h1> Aristan CRM - Exam Management Dashboard </h1>
        <p id="tagline"> Education Empowerment </p>
    </div>

    <div class="main">
 
      <div class="row">
           <div class="abc"><a href="ExamEntry.html"> Exam Entry</a></div>
          <div class="abc"><a href="Display_Exam_Result.jsp"> Display Result</a></div>

          <div class="abc"><a href="scorecard_search.html"> Score Card</a></div>
          
      </div>
      
      
    </div>
    </body>
    </html>