<!DOCTYPE html>
<html>
<head>
  <title> www.aristan.com</title>
  <style type="text/css">
    body{
        background-image: url("back2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        font-family: bold;
      }
      #brandname{
        background: linear-gradient(to right,deeppink,gold,limegreen,blue,purple);
        padding:20px;
        color: white;
        width: 100%;
        box-shadow: 0px 5px 15px rgba(0,0,0,0.8);
        position: sticky;
        top: 0;
        left: 0;
      }
      #tagline{
        margin-top: -10px;
      }
      .main{
        background-color: rgba(0,0,0,0.3);
        margin-top: -20px;
        text-align: center;
        color: white;
        width: 100%;
        padding-bottom: 20px;
      }
      h2{
        padding-top: -20px;
        text-shadow: 1px 2px whitesmoke;
        color: black;
      }
      h1{
        padding-top: 10px;
        margin-top: -10px;
        text-shadow: 2px 3px black;
      }
    #loginform{
      background: linear-gradient(to right,gold,limegreen);
      padding: 10px;
      color:white;
      width: 30%;
      margin-left: 20%;
      margin-top: 30px;
      border-radius: 5px;
    }
    .inputclass{
      width: 110%;
      padding: 5px;
      border-radius: 2px;
      border: none;
      font-size: 17px;
      border-radius: 3px;
    }
    .btnclass{
      width: 115%;
      padding: 5px;
      border-radius: 2px;
      border:none;
      font-size: 17px;
      background-color: #000123;
      color: white;
      border-radius: 3px;
    }
    .btnclass:hover{
        background: linear-gradient(to right,deeppink,blue,purple);
        cursor: pointer;
    }

  </style>
  <script>
      var user_name = document.f1.uname.value;
      var user_pass = document.f1.pass.value;
      
  </script>
</head>
<body>
    <div id="brandname">
    <h1> Aristan CRM </h1>
    <p id="tagline"> Education Empowerment </p>
    </div>

    <div id="loginform">
        <form method="POST" action="Login.jsp" autocomplete="off">
            
        <table cellpadding="8" align="center">
<!--        <tr>
        <center><h2> Aristan CRM </h2></center>
        </tr>-->
        <tr>
            <td><input type="text" name="uname" placeholder="User name" class="inputclass" > </td>
        </tr>
         <tr>
             <td><input type="text" name="pass" placeholder="Password" class="inputclass" > </td>      
        </tr>
         <tr>
           <td><input type="submit" value="Login" class="btnclass"> </td>
        </tr>
         <tr>
           <td><input type="reset" value="Reset" class="btnclass" > </td>
        </tr>
     </table>
   </form>
</div>
</body>
</html>